# TF-F25L066-DemoUser-ASP-MVC

./: TF-F25L066-DemoUser-ASP-MVC.sln
DemoUser.ASP/: DemoUser.ASP.csproj  Program.cs  appsettings.json
DemoUser.ASP/Controllers/: HomeController.cs
DemoUser.ASP/Controllers/Todo/: TodoController.cs
DemoUser.ASP/Controllers/User/: UserController.cs
DemoUser.ASP/Models/: ErrorViewModel.cs
DemoUser.ASP/Models/Todo/: TodoEditViewModel.cs  TodoListItemViewModel.cs
DemoUser.ASP/Models/User/: UserListItemViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
DemoUser.ASP/Properties/: launchSettings.json
DemoUser.ASP/Views/: _ViewImports.cshtml
DemoUser.ASP/Views/Shared/: _Layout.cshtml
DemoUser.ASP/Views/Todo/: Create.cshtml  Edit.cshtml  Index.cshtml
DemoUser.ASP/Views/User/: UserListItemViewModel.cshtml  UserLoginViewModel.cshtml  UserRegisterViewModel.cshtml
DemoUser.BLL/: DemoUser.BLL.csproj
DemoUser.BLL/Entities/: User.cs
DemoUser.BLL/Mapper/: Mapper.cs
DemoUser.BLL/Services/: UserService.cs
DemoUser.BLL/Services/Implementations/: SessionService.cs  TodoService.cs  UserService.cs
DemoUser.BLL/Services/Interfaces/: ISessionService.cs  ITodoService.cs  IUserService.cs
DemoUser.DAL/: DemoUser.DAL.csproj
DemoUser.DAL/Mapper/: Mapper.cs
DemoUser.DAL/Mappers/: Mapper.cs
DemoUser.DAL/Repositories/: SqlSessionRepository.cs  SqlTodoRepo.cs  SqlUserRepository.cs
DemoUser.DAL/Services/: UserService.cs
DemoUser.DB/: DemoUser.DB.publish.xml  DemoUser.DB.sqlproj
DemoUser.DB/Functions/: SF_SaltAndHash.sql
DemoUser.DB/StoredProcedures/: SP_User_CheckPassword.sql  SP_User_Disable.sql  SP_User_GetAll.sql  SP_User_GetById.sql  (+1 more)
Documentation/: ASP.md  Architecture-role.md  Bll.md  Dal.md  Documentation.csproj  Domain.md
(+13 files in other folders)
