<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoUser.BLL\DemoUser.BLL.csproj" />
    <ProjectReference Include="..\DemoUser.DAL\DemoUser.DAL.csproj" />
    <ProjectReference Include="..\DemoUser.Domain\DemoUser.Domain.csproj" />
  </ItemGroup>

</Project>
